{
  "name": "caliber-intelligence-manufacturing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "predev": "tsx scripts/ensure-db.ts",
    "dev": "next dev --turbopack",
    "prebuild": "tsx scripts/ensure-db.ts",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:reset": "prisma db push --force-reset --skip-generate && prisma db seed",
    "db:seed": "prisma db seed",
    "detect:validate": "tsx scripts/validate-detector.ts",
    "verify": "tsx scripts/verify-dod.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@base-ui/react": "^1.8.0",
    "@prisma/client": "6.19.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.51.0",
    "next": "15.5.27",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.10.1",
    "shadcn": "^4.21.1",
    "tailwind-merge": "^3.7.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.27",
    "prisma": "6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
